# frnq

./: .gitignore  LICENSE  README.md  frnq.code-workspace
backend/: CoverageExcludedMigrationsGenerator.cs  DatabaseContext.cs  DesignTimeServices.cs  Program.cs  appsettings.json  frnq-api.csproj  frnq-api.sln
backend/Auth/: AuthController.cs  AuthExternalLinksController.cs  AuthManagement.cs  AuthOidcController.cs  AuthResponseDto.cs  ExternalLinkViewDto.cs  LoginDto.cs  LoginModel.cs  OidcInitializationService.cs  OidcManagement.cs  OidcProvider.cs  OidcProviderDto.cs  OidcState.cs  OidcUserInfo.cs  RefreshTokenSession.cs  SignupDto.cs  SignupModel.cs  TokenResponse.cs  UserDto.cs  UserModel.cs  UserViewDto.cs
backend/Forecast/: ForecastBand.cs  ForecastController.cs  ForecastDayDto.cs  ForecastDto.cs  ForecastGroupDto.cs  ForecastManagement.cs  ForecastQuoteDto.cs
backend/GeneralFee/: GeneralFeeDto.cs  GeneralFeeManagement.cs  GeneralFeeModel.cs  GeneralFeeViewDto.cs  GeneralFeesController.cs  GroupFeesSummary.cs
backend/Group/: GroupManagement.cs  GroupsController.cs  QuoteGroupDto.cs  QuoteGroupViewDto.cs
backend/Investment/: InvestmentDto.cs  InvestmentManagement.cs  InvestmentModel.cs  InvestmentViewDto.cs  InvestmentsController.cs  PaginatedInvestmentsResponse.cs
backend/Migrations/: 20250918194635_Initial.Designer.cs  20250918194635_Initial.cs  20250920222358_QuoteGroupUser.cs  20250921145706_FixGroupMapping.cs  20251016194212_QuoteName.cs  20251020172137_OidcSupport.cs  20251020173856_OidcLinkingSupport.Designer.cs  20251020173856_OidcLinkingSupport.cs  20251020201659_ReplaceFaviconIconWithUrl.cs  20251020204741_PasswordNotNullable.Designer.cs  20251020204741_PasswordNotNullable.cs  20251025193433_AddUserDateFormat.cs  20260103203202_EnumToString.Designer.cs  20260103203202_EnumToString.cs  20260111223058_AdditionalIndexes.Designer.cs  20260111223058_AdditionalIndexes.cs  20260620083907_AddGeneralFees.Designer.cs  20260620083907_AddGeneralFees.cs  20260707145548_InvestmentExcludeFromForecast.Designer.cs  20260707145548_InvestmentExcludeFromForecast.cs  20260709153236_User_ForecastNumberOfInvestments.Designer.cs  20260709153236_User_ForecastNumberOfInvestments.cs  20260718181957_AddUserNumberFormat.Designer.cs  20260718181957_AddUserNumberFormat.cs  DatabaseContextModelSnapshot.cs
backend/ModelBinders/: FlexibleDateTimeBinder.cs
(+237 files in other folders)
