{
	"folders": [
		{
			"path": "backend/frnq-api"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "frnq-api.sln",
		"powershell.cwd": "frnq-api"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder:frnq-api}/frnq-api.csproj"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": "$msCompile",
				"detail": "Generated task by .NET Core"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"compounds": [
			{
				"name": "Frontend + Backend",
				"configurations": [
					"Launch API",
					"Run SvelteKit"
				]
			}
		],
		"configurations": [
			{
				"name": "Launch API",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder:frnq-api}/bin/Debug/net9.0/DSaladin.Frnq.Api.dll",
				"args": [],
				"cwd": "${workspaceFolder:frnq-api}",
				"stopAtEntry": false,
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
				}
			},
			{
				"name": "Run SvelteKit",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder:frontend}",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run",
					"dev"
				],
				"skipFiles": [
					"<node_internals>/**",
					"**/node_modules/**"
				]
			}
		]
	}
}